[gd_scene load_steps=3 format=3 uid="uid://dkkswynylj2mq"]

[ext_resource type="Shader" uid="uid://bc420bhb3hu7b" path="res://Shaders/Blasma00.gdshader" id="1_1ybhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vysh7"]
shader = ExtResource("1_1ybhn")
shader_parameter/speed = 1.0
shader_parameter/amplitude = 1.0

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vysh7")
offset_right = 682.0
offset_bottom = 682.0
